<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .carousel-item {
              overflow: 0px;
              border: 1px solid #FFF;
              margin-left: 0px
            }
      
            .carousel-caption {
              top: 50%;
              transform: translateY(-35%);
            }

            a:link { color: white; text-decoration: none; }
            /* #special:link { color: pink } */
            a:visited, #special:visited { color: white }
            a:hover, #special:hover { color: black !important}
            /* a:active, #special:active { color: black } */
      
            /* a:link {
              color: white;
              background-color: transparent;
              text-decoration: none;
            }
      
            a:hover { color: black !important; } */

            .container-fluid {
                height: 100%;
                overflow-y: hidden; /* don't show content that exceeds my height */
            }
      
          </style>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
<body>
    <div className="container-fluid">
    <div id="carousel1" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/black.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <a href="https://dev.orozcoh.com"><h1 >dev.orozcoh </h1></a>
                  <p>Dev in action</p>
                </div>
          </div>
        </div>
    </div>
    <div id="carousel2" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/black.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <a href="https://santiago.orozcoh.com"><h1 >santiago.orozcoh </h1></a>
                  <p>Portfolio</p>
                </div>
          </div>
        </div>
    </div>
    <div id="carousel3" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./assets/black.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <a href="https://crypto.orozcoh.com"><h1 >crypto.orozcoh </h1></a>
                  <p>To the moon...</p>
                </div>
          </div>
        </div>
    </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>